.aboutimg{
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
img{
  width:300px;
  height:280px;
  border-radius:50%;

}

div{
  position:relative;
  text-align: left;
  width:50%;
  margin-top:5px;
  padding:10px;
  background-color:rgba(255, 255, 255, 0.30)
}}

