body{
  background-color:#FFC6CF ;
  color:white
}
h1{
  color:#FFC6CF ;}
h2{
  color:white;}
h3{
  color:#FFC6CF;
  background-color: white;
}

.popUp{
  color:black
}
header{
background-color:white;
  //background-color:rgba(255, 255, 255, 0.50);
  color:#FFC6CF ;
  .dropdown{
  a {
    color:#FFC6CF ;
    &:hover {
      color: deeppink;
    }
  }
    .fa-bars{
      color:#FFC6CF;
    }
    .fa-home{
      color:#FFC6CF;
      &:hover{color:deeppink}
    }
}
  .dropdown-content{
    a {
      color: #FFC6CF;

    }
  }
}
.dropbtn {
  background-color:white;
  }
.dropdown:hover .dropbtn {
  background-color:rgba(255, 255, 255, 0.80);
  .fa-bars{color:deeppink}
}