form{
  background-color:rgba(255, 255, 255, 0.50);
  color:black;
  margin:auto;
  width:500px;
  height:400px;
  text-align:center;
  input,textarea{
    display:block;
    margin:auto;
  }
  .submit{
    background-color: deeppink;
    color:white;
    border:none;
    border-radius:50%;
    height:30px;
    width:80px;
    margin-top:5px;
    &:active{
      background-color: grey;
    }}}



@media screen and(max-width: 600px){
  form{
    background-color:rgba(255, 255, 255, 0.50);
    color:black;
    margin:auto;
    width:300px;
    height:400px;
    text-align:center;
    input,textarea{
      display:block;
      margin:auto;
    }}
}