#store{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-content:center;
  flex-wrap:wrap;
  margin-bottom:70px;
  div{
    text-align:center;
  }
  img{
    height:200px;
    width:200px;
    border-radius:50%
  }
}
