
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto&display=swap');
h1{
  font-family: 'Open Sans Condensed', sans-serif;}
h2{
  font-family: 'Open Sans Condensed', sans-serif;
 }
.dropdown{
  font-family: 'Roboto', sans-serif;
}
body{
  font-family: 'Roboto', sans-serif;
}

