.smImg {
  text-align:center;
  img{
  width:300px;
  height:280px;
border-radius:50%;
  display:block;
  margin:auto;}
  a{
    color: white;
  }
}
@media screen and (max-width:600px){
  .smImg {
    text-align:center;
    img{
      width:200px;
      height:180px;
      border-radius:50%;
      display:block;
      margin:auto;}}
}