.popUp{
  height:100%;
  width:100%;
  background-color:rgba(193, 193, 193, 0.50);
  position:absolute;
  top:0;
  left:0;
  display:none;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
div{
  background-color: white;
  width:300px;
  height:300px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;

}

}
@media screen and (max-width:600px){
  .popUp{
    height:100%;
    width:100%;
    background-color:rgba(193, 193, 193, 0.50);
    position:fixed;
    top:0;
    left:0;
    display:none;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;}
}