*{margin:0}

header{
  padding:10px;
text-align:center;
  }
h1{
  text-align: center;
  margin-top:0;
  padding:10px;

}
h2{
  text-align:center;
  margin-top:20px;
  margin-bottom:20px
}
.tagline{
  font-size:smaller;
  font-style: italic;
  background-color: #FFC6CF;
  color: white;
  width:30%;
  text-align:center;
  margin:auto;
  display:block
}
.dropdown{
  text-align:center;
  //float:right;
  margin-right:5px;
  margin-top:5px;

  margin-bottom:15px;

  a{
    text-decoration: none;
    padding-right:20px;
  }
}
.dropbtn {
  display:none;
}
.lgImg{
  width:100%;
  height:600px;
  margin-top:0;
}

footer {
  margin-top:5px;
  text-align: center;

  button{
    border:none;
    background-color: transparent;
    color:white;
    &:active{
      color:grey;
    }
  }

  li {
    list-style-type: none;
    display:inline;
    a{
      color:white;

    }
  }
}




@media screen and (max-width: 600px) {
  .dropbtn {
    padding: 12px 16px;
    font-size: 16px;
    border: none;
    display:block;
    margin-top:10px;
  }

  .dropdown {
    position: fixed;
    display: inline-block;
    float: right;
    right: 0;
  }

  .dropdown-content {
    display: none;
    position: relative;

    min-width: 160px;
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #f9f9f9;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  .lgImg{
    width:100%;
    height:300px;
  }
  footer {
    text-align: center;

    li {
      list-style-type: none;
      display:block;
      padding:10px;
    }
  }
}